{
  "name": "Emojinsert",
  "version": "0.3",
  "description": "Insert emojis anywhere!",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "*://*.unicode.org/"
  ],
  "background": {
    "scripts": [
      "node_modules/localstoragedb/localstoragedb.js",
      "background/database.js",
      "background/background.js"
    ],
    "persistent": false
  },
  "commands": {
    "show_emoji_selector": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "MacCtrl+Space"
      },
      "description": "Show emoji selector"
    }
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "web_accessible_resources": [
    "emoji-selector/emoji-selector.css"
  ],
  "manifest_version": 2
}